# Features selected as in Bjorkelund et al. (2009) for 'arg' language 'de'
deprel(c)
deprel(c) + pos(bag(children(p)))
deprel(c) + pos(dir(seq(path(p,c))))
deprel(c) + predSense(p)
morpho(c)
morpho(c) + pos(lmc(c))
morpho(c) + predSense(p)
pos(c)
pos(c) + predSense(p)
pos(c) + pos(rns(c))
word(c)
word(c) + lemma(p)
word(c) + predSense(p)
deprel(bag(children(p)))
deprel(bag(children(p))) + pos(dir(seq(path(p,c))))
pos(bag(children(p))) + deprel(p)
deprel(dir(seq(path(p,c))))
deprel(dir(seq(path(p,c)))) + word(head(p))
morpho(lmc(c))
morpho(lmc(c)) + pos(head(p))
morpho(lns(c))
pos(lns(c))
pos(lns(c)) + pos(rns(c))
word(lmc(c))
word(lmc(c)) + predSense(p)
pos(dir(seq(path(p,c))))
relative(p,c) + predSense(p)
morpho(p)
lemma(p)
predSense(p)
predSense(p) + pos(rns(c))
pos(p)
pos(p) + word(head(p))
pos(head(p))
pos(rmc(c)) + pos(rns(c))
pos(rns(c))
word(rns(c))
