# Features selected as in Bjorkelund et al. (2009) for 'arg' language 'en'

deprel(c)
deprel(c) + pos(c)
deprel(c) + deprel(bag(children(p)))
deprel(c) + deprel(dir(seq(path(p,c))))
deprel(c) + deprel(p)
deprel(c) + predSense(p)
deprel(c) + word(head(p))
deprel(c) + pos(rmc(c))
pos(c)
pos(c) + word(c)
pos(c) + relative(p,c)
pos(c) + lemma(p)
pos(c) + predSense(p)
word(c)
word(c) + relative(p,c)
word(c) + predSense(p)
deprel(bag(children(p)))
deprel(bag(children(p))) + relative(p,c)
pos(bag(children(p)))
word(bag(children(p)))
word(bag(children(p))) + predSense(p)
deprel(dir(seq(path(p,c))))
deprel(dir(seq(path(p,c)))) + relative(p,c)
pos(lmc(c))
pos(lmc(c)) + word(p)
pos(lmc(c)) + pos(rmc(c))
pos(lmc(c)) + pos(rns(c))
pos(lns(c))
pos(lns(c)) + predSense(p)
word(lns(c))
word(lmc(c))
pos(dir(seq(path(p,c))))
pos(dir(seq(path(p,c)))) + predSense(p)
pos(dir(seq(path(p,c)))) + pos(rns(c))
relative(p,c)
relative(p,c) + predSense(p)
lemma(p)
predSense(p)
predSense(p) + pos(rns(c))
pos(p)
pos(head(p))
word(head(p))
word(p)
pos(rmc(c))
word(rns(c))
word(rmc(c))
