# Features selected as in Bjorkelund et al. (2009) for 'arg' language 'es'

deprel(c)
morpho(c)
pos(c)
pos(c) + lemma(p)
word(c)
word(c) + deprel(bag(children(p)))
word(c) + word(rmc(c))
deprel(bag(children(p)))
deprel(seq(children(p))) + deprel(dir(seq(path(p,c))))
deprel(dir(seq(path(p,c))))
deprel(dir(seq(path(p,c)))) + relative(p,c)
morpho(lmc(c))
word(lns(c))
word(lmc(c))
word(lmc(c)) + pos(dir(seq(path(p,c))))
pos(dir(seq(path(p,c))))
pos(dir(seq(path(p,c)))) + morpho(rns(c))
relative(p,c)
morpho(p) + predSense(p)
lemma(p)
predSense(p)
morpho(rmc(c))
pos(rmc(c))
word(rns(c))
word(rmc(c))
