bc0(-1(p))
bc0(1(p))
bc0(head(p))
bc0(highsn(p))
bc0(highsv(p))
bc0(lmc(p))
bc0(lnc(p))
bc0(lns(p))
bc0(lowsn(p))
bc0(lowsv(p))
bc0(p)
bc0(rmc(p))
bc0(rnc(p))
bc0(rns(p))
bc0(seq(children(p)))
bc1(p)
capitalized(p)
chpre5(p)
deprel(-1(p))
deprel(1(p))
deprel(bag(children(p)))
deprel(head(p))
deprel(highsn(p))
deprel(highsv(p))
deprel(lmc(p))
deprel(lmc(p)) + word(p)
deprel(lnc(p))
deprel(lns(p))
deprel(lowsn(p))
deprel(lowsv(p))
deprel(p)
deprel(rmc(p))
deprel(rmc(p)) + word(p)
deprel(rnc(p))
deprel(rnc(p)) + word(p)
deprel(rns(p))
deprel(seq(children(p)))
eachmorpho(p)
eachmorpho(p) + eachmorpho(p)
lc(p)
lemma(-1(p))
lemma(1(p))
lemma(head(p))
lemma(lmc(p))
lemma(lowsv(p))
lemma(p)
lemma(p) + lemma(1(p))
lemma(p) + lemma(p)
lemma(p) + word(head(p))
lemma(rmc(p))
morpho1(-1(p))
morpho1(noDup(children(p)))
morpho1(p)
morpho2(-1(p)) + morpho2(p)
morpho2(p)
morpho3(1(p))
morpho3(bag(children(p)))
morpho3(p)
morpho3(p) + morpho3(1(p))
morpho3(p) + morpho3(head(p))
morpho(head(p))
morpho(lmc(p))
morpho(lns(p))
morpho(p)
morpho(rmc(p))
morpho(rns(p))
pos(-1(p))
pos(1(p))
pos(-1(p)) + pos(p)
pos(1(p)) + pos(p)
pos(bag(children(p)))
pos(bag(noFarChildren(p))) + word(rmc(p))
pos(head(p))
pos(highsn(p))
pos(highsv(p))
pos(lmc(p))
pos(lnc(p))
pos(lns(p))
pos(lowsn(p))
pos(lowsv(p))
pos(p)
pos(p) + deprel(bag(children(p)))
pos(p) + pos(p)
pos(p) + word(p)
pos(rmc(p))
pos(rnc(p))
pos(rns(p))
pos(seq(children(p)))
word(-1(p))
word(bag(children(p)))
word(head(p))
word(lmc(p))
word(lns(p))
word(p)
word(p) + deprel(bag(children(p)))
word(p) + pos(p)
word(p) + pos(seq(children(p)))
word(p) + word(1(p))
word(p) + word(p)
word(p) + word(p) + pos(p) + pos(p)
word(rmc(p))
word(rns(p))
wordTopN(p)
