# This is a simple feature set defined for POS tagging.
# 
# The feature set here was inspired by Toutenova et al. (2003).
#

word(p)

# Character prefix/suffix n-grams for n up to 4.
chpre1(p)
chpre2(p)
chpre3(p)
chpre4(p)
chsuf1(p)
chsuf2(p)
chsuf3(p)
chsuf4(p)

# Other properties
bc0(p)
bc1(p)
capitalized(p)

# Nearby words
word(-1(p))
word(-2(p))
word(1(p))
word(2(p))

# 1-char prefixes of nearby words
chpre1(-1(p))
chpre1(-2(p))
chpre1(1(p))
chpre1(2(p))

# 3-char suffixes of nearby words
chsuf3(-1(p))
chsuf3(-2(p))
chsuf3(1(p))
chsuf3(2(p))

# Brown clusters of nearby words
bc0(-1(p))
bc0(-2(p))
bc0(1(p))
bc0(2(p))
bc1(-1(p))
bc1(-2(p))
bc1(1(p))
bc1(2(p))
